<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihuoma weds Chinedu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="venue.html">Venue</a></li>
                <li><a class="nav-link" href="concert.html">Concert</a></li>
                <li><a class="nav-link" href="our-story.html">Our Story</a></li>
                <li><a class="nav-link" href="rsvp.html">RSVP</a></li>
                <li><a class="nav-link" href="registry.html">Registry</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="background-switch">
        <div class="hero-content section__title title--intro">
            <h1>Samella 2023</h1>
            <h2>Stella Weds Samuel</h2>
            <p>December 10, 2023</p>
            <a class="btn" href="rsvp.html">RSVP</a>
            <div id="countdown" class="countdown"></div>
        </div>
    </section>

    <section class="story">
        <div class="container">
            <h2 class="section__title section__story">Our Story</h2>
            <div class="story-content service">                      
                        <h3>Our Journey: A Tale of Destiny and Love</h2>
                        <p>In the fateful year of 2017, destiny had a plan for us, 
                            and the NYSC (National Youth Service Corps) camp 
                            became the stage where our love story unfolded. 
                            The campgrounds provided the backdrop for our 
                            potential, and it was there that Ihuoma and I 
                            first crossed paths. We were both actively engaged 
                            in the three-week camp hosted by Anambra State 
                            NYSC, and it was an experience that would shape 
                            our future in ways we couldn't have imagined.</p>

                            <p>Well, since you already started reading, click here to 
                                to get the gist in full</p>

                            <hr>
                            <h2>xoxo</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="our-day">
        <img src="images/chinedu6 - Copy.jpg" alt="">
        <div class="our-day-body">
            <h2 class="section__title">Our Big Day</h2>
            <div class="when-where">
                <p><span>When</span>10th December, 2023 <br><span>Time</span>15:00 hrs</p>
                <div class="line"></div>
                <p><span>Where</span>NAF Conference & Suites <br>Ahmadu Bello Way, Jabi <br>Abuja FCT <br>View map</p>
            </div>
            <a class="btn" href="rsvp.html">RSVP</a>
        </div>
       
    </section>

    <section class="registry-christmas">
        <div>
            <h2 class="section__title right">Registry</h2>
            <div class="registry-content">
                <p>Still undecided on what gift to bring? We've got a list of items which you can support us with  <a class="btn" href="registry.html">Click Here</a></p>
                <img src="images/kisspng-paper-gift-pink-clip-art-vector-painted-gold-garland-decorative-bow-gift-bo-5a9be6c5622aa0.7470087215201665974021.png" alt="">
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <h2 class="section__title">Christmas Concert</h2>
            <div class="christmas registry-content">
                <img src="images/vecteezy_christmas-angle-frame-with-fir-branches-candy-canes-and_12224851_370.png" alt="">
                <p>There wil be a breief Christmas Concert during the reception dinner. To know more about it <a class="btn" href="concert.html">Click Here</a></p>
            </div>
        </div>
    </section>

    

    <section class="rsvp">
        <div class="container">
            <h2 class="section__title">Bachelorette Party</h2>
            <p>We're excited to celebrate the upcoming wedding with a Bachelorette Party!</p>
            <p>Date: December 8, 2023</p>
            <p>Time: 9 PM</p>
            <p>Venue: Vicado Lounge, Wuse II, Abuja</p>
        </div>
        

        
        <div>
            <h2 class="section__title">Colours of The Day</h2>
            <div class="scroller__inner">
            <p class="wine">Wine</p>
            <p class="oxblood">Oxblood</p>
            <p class="gold">Gold</p>
            <p class="seagreen">Seagreen</p>
            </div>
        </div>
       

        
        <div>
            <div class="scroller__inner">
            <h2 class="section__title">Activities of the day</h2>
            
            <p>Dinner</p>
            <p>Christmas Concert</p>
            <p>Dancing</p>
            <p>Cocktail</p>
            </div>
        </div>
        
    </section>

    <section class="story">
        <div class="container">
            <h2 class="section__title">RSVP</h2>
            <p>Please don't forget to confirm your attendance</p>
            <a class="btn" href="rsvp.html">RSVP</a>
        </div>
    </section>

    <footer class="container">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="venue.html">Venue</a></li>
                <li><a class="nav-link" href="concert.html">Concert</a></li>
                <li><a class="nav-link" href="our-story.html">Our Story</a></li>
                <li><a class="nav-link" href="rsvp.html">RSVP</a></li>
                <li><a class="nav-link" href="registry.html">Registry</a></li>
            </ul>
        <p>Toid Digital Tech 2023</p>
    </footer>
</body>
</html>